# ========================================
# 全局过滤区：排除不想看的内容（可选）
# 包含以下词的新闻会被自动过滤掉，不会推送
# ========================================
[GLOBAL_FILTER]
!乙肝歧视
!肝病偏方
!肝病广告
!肝癌晚期

# ========================================
# 词组过滤区：你真正关心的关键词
# ========================================
[WORD_GROUPS]
# ---------- 乙肝核心词 ----------
乙肝
乙型肝炎
乙肝治疗
乙肝患者
乙肝携带者
乙肝病毒
# ---------- 治疗与药物 ----------
乙肝新药
乙肝疫苗
乙肝临床治愈
乙肝治愈
乙肝功能性治愈
乙肝抗病毒治疗
乙肝药物
# ---------- 相关肝病 ----------
肝炎
肝病
# ---------- 健康科普 ----------
肝病科普
养肝护肝
肝脏健康
# ---------- 行业动态 ----------
肝病会议
肝病指南
乙肝指南
